MONGO_URI=mongodb+srv://Zenitsu_dev:Zenitsu_0430@medical-cluster.jdlp8i0.mongodb.net/medical-app?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000

GOOGLE_CLIENT_ID=798011207639-12vohgaislseep76rs6uvbku4b8jt7sb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RECAPTCHA_SECRET_KEY=6LcnLfIrAAAAAEO0uQRWn-dM167iIg88raWPaRPD